<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="/css/normalize.css" as="style">
    <link rel="stylesheet" href="/css/normalize.css">
    <!-- el preload es mucho muy importante -->
    <link rel="preload" href="/css/style.css" as="style">
    <link rel="stylesheet" href="/css/style.css ">
    <title>Diseño Freelancer</title>
</head>
<body>
    <header>
        <h1 class="title__header">Cristian Aguirre, <span>Freelancer</span></h1>

        <div class="bg">
            <nav class="header__nav center">
                <a href="#">Inicio</a>
                <a href="#">Sobre mí</a>
                <a href="#">Clientes</a>
                <a href="#">Contacto</a>
            </nav>  
        </div>

        <section class="hero">
            <h2 class="hero__title">Diseño y Desarrollo Web Freelancer</h2>
            <div class="hero__map">
                <img src="/img/svg/icon-map.svg" class="icon">
                <p>Salta, Argentina</p>
            </div>
            <a href="#" class="btn">Contactar</a>
        </section>
    </header>
    

    <main class="main center box-shadow">
        <h2 class="title__main">Mis servicios</h2>
        
        <div class="tecnology__container">
            <section class="tecnology__option">
                <h3>Diseño Web</h3>
                <div class="tecnology__icon">
                    <img src="/img/svg/palette.svg">
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, numquam!</p>
            </section>
    
            <section class="tecnology__option">
                <h3>Aplicaciones Web</h3>
                <div class="tecnology__icon">
                    <img src="/img/svg/android.svg">
                    <img src="/img/svg/apple.svg">
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, animi.</p>
            </section>
    
            <section class="tecnology__option">
                <h3>E-Comerce</h3>
                <div class="tecnology__icon">
                    <img src="/img/svg/credit-card.svg">
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, similique!</p>
            </section>
        </div> <!--fin de servicios-->


        <section class="contact">
            <h2 class="contact__title">Contacto</h2>
            <form class="contact__form">
                <fieldset>
                    <legend>Contactame para adquirir mis servicios</legend>
                    <div class="container__inputs">
                        <div class="inputs">
                            <label for="">Nombre:</label>
                            <input type="text" placeholder="Nombre">
                        </div>
            
                        <div class="inputs">
                            <label for="">Telefono:</label>
                            <input type="number" placeholder="Teléfono">
                        </div>
                        
                        <div class="inputs">
                            <label for="">Correo:</label>
                            <input type="email" placeholder="Correo Electrónico">
                        </div>
            
                        <div class="inputs">
                            <label for="">Mensaje:</label>
                            <textarea></textarea>
                        </div>  
                    </div> <!--Fin container_inputs-->

                    <div class="boton">
                        <input type="submit" class="btn btn__form" value="Enviar">
                    </div>
                    
                </fieldset>
    
            </form>
        </section>
    </main>
    
    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, sapiente.</p>
    </footer>

</body>
</html>